<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A34145D4432A915355993BA603619034</ExecutionGuid>
		<CrashGUID>UECC-Windows-0863ED914F35200925144EB9C3AD1F00_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>38884</ProcessId>
		<SecondsSinceStart>13021</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-FYP180125</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (25H2) [10.0.26200.7840]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.7.1-48512491+++UE5+Release-5.7</EngineVersion>
		<EngineCompatibleVersion>5.7.1-48512491+++UE5+Release-5.7</EngineCompatibleVersion>
		<CommandLine>&quot;C:\Users\zayn4\Documents\GitHub\FYP-COPY\18-01-25 - FYP\FYP180125.uproject&quot;</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.7-CL-48512491</BuildVersion>
		<Symbols>**UE5*Release-5.7-CL-48512491-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.7/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.7/</RootDir>
		<MachineId>E50CED7A44DA2CD39F89969FFCD8F7D1</MachineId>
		<LoginId>e50ced7a44da2cd39f89969ffcd8f7d1</LoginId>
		<EpicAccountId>cad36d936c18486581f5720d15261534</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GS_TankGameState_C</GameStateName>
		<Misc.NumberOfCores>14</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i9-13900H</Misc.CPUBrand>
		<Misc.CPUModelID>27554</Misc.CPUModelID>
		<Misc.CPUMicrocodeRevision>16654</Misc.CPUMicrocodeRevision>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (25H2) [10.0.26200.7840]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16868786176</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>53376008192</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

nvwgf2umx 0x00007ffad3b40000 + 698f66 
nvwgf2umx 0x00007ffad3b40000 + 6824b8 
nvwgf2umx 0x00007ffad3b40000 + 6822e0 
nvwgf2umx 0x00007ffad3b40000 + 69abd8 
nvwgf2umx 0x00007ffad3b40000 + 69ace8 
nvwgf2umx 0x00007ffad3b40000 + 680c4b 
nvwgf2umx 0x00007ffad3b40000 + 9bd2a9 
nvwgf2umx 0x00007ffad3b40000 + a5aa4b 
D3D12Core 0x00007ffb2a830000 + 493da 
D3D12Core 0x00007ffb2a830000 + 49244 
ucrtbase 0x00007ffbd6ac0000 + 37b0 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
UnrealEditor-Core 0x00007ffb17780000 + 333a87 
UnrealEditor-Core 0x00007ffb17780000 + e0cd3 
UnrealEditor-Core 0x00007ffb17780000 + afcdb 
UnrealEditor-Core 0x00007ffb17780000 + b4a24 
UnrealEditor-Core 0x00007ffb17780000 + dfa8b 
UnrealEditor 0x00007ff6930e0000 + 1de47 
UnrealEditor 0x00007ff6930e0000 + 20ca9 
UnrealEditor 0x00007ff6930e0000 + 20d0a 
UnrealEditor 0x00007ff6930e0000 + 24590 
UnrealEditor 0x00007ff6930e0000 + 35bd4 
UnrealEditor 0x00007ff6930e0000 + 38f8a 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42020</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 162174 
KERNELBASE 0x00007ffbd6560000 + c49f4 
UnrealEditor-Core 0x00007ffb17780000 + 721605 
UnrealEditor-Core 0x00007ffb17780000 + 722cda 
UnrealEditor-Core 0x00007ffb17780000 + 715fc5 
UnrealEditor-Core 0x00007ffb17780000 + 724a9a 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 1620d4 
ntdll 0x00007ffbd8f00000 + d1044 
KERNELBASE 0x00007ffbd6560000 + 479a1 
UnrealEditor-TraceLog 0x00007ffbcd240000 + 137bf 
UnrealEditor-TraceLog 0x00007ffbcd240000 + 1086 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + be5e 
ntdll 0x00007ffbd8f00000 + 8c8c1 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43020</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45768</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26964</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13752</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33340</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47396</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11464</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39552</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11896</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39712</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35828</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43740</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24832</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19520</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34516</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36984</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46944</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 1620d4 
ntdll 0x00007ffbd8f00000 + d1044 
KERNELBASE 0x00007ffbd6560000 + 479a1 
UnrealEditor-Core 0x00007ffb17780000 + 541e7a 
UnrealEditor-Core 0x00007ffb17780000 + 7a66a8 
UnrealEditor-Core 0x00007ffb17780000 + 79f4bf 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39380</ThreadID>
				<ThreadName>FAsyncWriter_FYP180125</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 165704 
ntdll 0x00007ffbd8f00000 + 75e0e 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 1656a4 
ntdll 0x00007ffbd8f00000 + 9c093 
KERNELBASE 0x00007ffbd6560000 + e1098 
UnrealEditor-Core 0x00007ffb17780000 + 4749e9 
UnrealEditor-Core 0x00007ffb17780000 + e8269 
UnrealEditor-Core 0x00007ffb17780000 + 548d6c 
UnrealEditor-Core 0x00007ffb17780000 + 33e7e4 
UnrealEditor-Core 0x00007ffb17780000 + 7a66a8 
UnrealEditor-Core 0x00007ffb17780000 + 79f4bf 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20628</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
nvoglv64 0x00007ffb08020000 + 9c911a 
nvoglv64 0x00007ffb08020000 + 749789 
nvoglv64 0x00007ffb08020000 + 74918e 
nvoglv64 0x00007ffb08020000 + 9ca0a8 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161b74 
KERNELBASE 0x00007ffbd6560000 + 42b1c 
NvMessageBus 0x00007ffbbc140000 + 6697a 
NvMessageBus 0x00007ffbbc140000 + 63586 
NvMessageBus 0x00007ffbbc140000 + 2452c0 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 1656a4 
ntdll 0x00007ffbd8f00000 + 94c1e 
KERNELBASE 0x00007ffbd6560000 + 42818 
NvMessageBus 0x00007ffbbc140000 + 1ef449 
NvMessageBus 0x00007ffbbc140000 + 1ef6ba 
NvMessageBus 0x00007ffbbc140000 + 20686 
NvMessageBus 0x00007ffbbc140000 + 17daa 
NvMessageBus 0x00007ffbbc140000 + 2452c0 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 1656a4 
ntdll 0x00007ffbd8f00000 + 94c1e 
KERNELBASE 0x00007ffbd6560000 + 42818 
nvwgf2umx 0x00007ffad3b40000 + f6043d 
nvwgf2umx 0x00007ffad3b40000 + f60636 
nvwgf2umx 0x00007ffad3b40000 + 414883 
nvwgf2umx 0x00007ffad3b40000 + 419a1f 
nvwgf2umx 0x00007ffad3b40000 + f3595e 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 1625a4 
KERNELBASE 0x00007ffbd6560000 + 42533 
KERNELBASE 0x00007ffbd6560000 + 42401 
nvwgf2umx 0x00007ffad3b40000 + b7586 
nvwgf2umx 0x00007ffad3b40000 + f3595e 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
nvwgf2umx 0x00007ffad3b40000 + 921098 
nvwgf2umx 0x00007ffad3b40000 + f3595e 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 1656a4 
ntdll 0x00007ffbd8f00000 + 94c1e 
KERNELBASE 0x00007ffbd6560000 + 42818 
msvcp_win 0x00007ffbd6330000 + 23d2d 
msvcp_win 0x00007ffbd6330000 + 1f4a9 
D3D12Core 0x00007ffb2a830000 + 4932a 
D3D12Core 0x00007ffb2a830000 + 49244 
ucrtbase 0x00007ffbd6ac0000 + 37b0 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 1656a4 
ntdll 0x00007ffbd8f00000 + 94c1e 
KERNELBASE 0x00007ffbd6560000 + 42818 
msvcp_win 0x00007ffbd6330000 + 23d2d 
msvcp_win 0x00007ffbd6330000 + 1f4a9 
D3D12Core 0x00007ffb2a830000 + 4932a 
D3D12Core 0x00007ffb2a830000 + 49244 
ucrtbase 0x00007ffbd6ac0000 + 37b0 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 1656a4 
ntdll 0x00007ffbd8f00000 + 94c1e 
KERNELBASE 0x00007ffbd6560000 + 42818 
msvcp_win 0x00007ffbd6330000 + 23d2d 
msvcp_win 0x00007ffbd6330000 + 1f4a9 
D3D12Core 0x00007ffb2a830000 + 4932a 
D3D12Core 0x00007ffb2a830000 + 49244 
ucrtbase 0x00007ffbd6ac0000 + 37b0 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00007ffad3b40000 + 698f66 
nvwgf2umx 0x00007ffad3b40000 + 6824b8 
nvwgf2umx 0x00007ffad3b40000 + 6822e0 
nvwgf2umx 0x00007ffad3b40000 + 69abd8 
nvwgf2umx 0x00007ffad3b40000 + 69ace8 
nvwgf2umx 0x00007ffad3b40000 + 680c4b 
nvwgf2umx 0x00007ffad3b40000 + 9bd2a9 
nvwgf2umx 0x00007ffad3b40000 + a5aa4b 
D3D12Core 0x00007ffb2a830000 + 493da 
D3D12Core 0x00007ffb2a830000 + 49244 
ucrtbase 0x00007ffbd6ac0000 + 37b0 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>28664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
nvcuda64 0x00007ffa8a910000 + 4118e5 
nvcuda64 0x00007ffa8a910000 + 1da987 
nvcuda64 0x00007ffa8a910000 + 1076b38 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 1625a4 
KERNELBASE 0x00007ffbd6560000 + 42533 
KERNELBASE 0x00007ffbd6560000 + 42401 
nvcuda64 0x00007ffa8a910000 + 1daf64 
nvcuda64 0x00007ffa8a910000 + 2afe52 
nvcuda64 0x00007ffa8a910000 + 1da987 
nvcuda64 0x00007ffa8a910000 + 1076b38 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
UnrealEditor-Core 0x00007ffb17780000 + 729c13 
UnrealEditor-Core 0x00007ffb17780000 + 33e506 
UnrealEditor-Core 0x00007ffb17780000 + 7a66a8 
UnrealEditor-Core 0x00007ffb17780000 + 79f4bf 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34904</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
UnrealEditor-Core 0x00007ffb17780000 + 729c13 
UnrealEditor-Core 0x00007ffb17780000 + 33e506 
UnrealEditor-Core 0x00007ffb17780000 + 7a66a8 
UnrealEditor-Core 0x00007ffb17780000 + 79f4bf 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20484</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
UnrealEditor-Core 0x00007ffb17780000 + 729c13 
UnrealEditor-Core 0x00007ffb17780000 + 33e506 
UnrealEditor-Core 0x00007ffb17780000 + 7a66a8 
UnrealEditor-Core 0x00007ffb17780000 + 79f4bf 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40204</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
UnrealEditor-Core 0x00007ffb17780000 + 729c13 
UnrealEditor-Core 0x00007ffb17780000 + 33e506 
UnrealEditor-Core 0x00007ffb17780000 + 7a66a8 
UnrealEditor-Core 0x00007ffb17780000 + 79f4bf 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34704</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161b74 
MSWSOCK 0x00007ffbd4b60000 + 1908e 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
tbb12 0x00007ffa61d20000 + 14727 
tbb12 0x00007ffa61d20000 + 1464b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 1620d4 
ntdll 0x00007ffbd8f00000 + d1044 
KERNELBASE 0x00007ffbd6560000 + 479a1 
UnrealEditor-Core 0x00007ffb17780000 + 727767 
UnrealEditor-FabLauncher 0x0000020e531d0000 + 1f348 
UnrealEditor-Core 0x00007ffb17780000 + 7a66a8 
UnrealEditor-Core 0x00007ffb17780000 + 79f4bf 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37496</ThreadID>
				<ThreadName>FabLauncher1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
MSWSOCK 0x00007ffbd4b60000 + 944a 
MSWSOCK 0x00007ffbd4b60000 + 9124 
WS2_32 0x00007ffbd8130000 + 11601 
UnrealEditor-Sockets 0x00007ffb5f880000 + 1020f 
UnrealEditor-Sockets 0x00007ffb5f880000 + 16cae 
UnrealEditor-FabLauncher 0x0000020e531d0000 + 1f416 
UnrealEditor-Core 0x00007ffb17780000 + 7a66a8 
UnrealEditor-Core 0x00007ffb17780000 + 79f4bf 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35156</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44380</ThreadID>
				<ThreadName>Background Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41948</ThreadID>
				<ThreadName>Background Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25976</ThreadID>
				<ThreadName>Background Worker (Standby #2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161d54 
KERNELBASE 0x00007ffbd6560000 + b8354 
UnrealEditor-Core 0x00007ffb17780000 + 71cc96 
UnrealEditor-Core 0x00007ffb17780000 + a1a20e 
UnrealEditor-Core 0x00007ffb17780000 + a0b6d3 
UnrealEditor-Core 0x00007ffb17780000 + a0acc9 
UnrealEditor-Core 0x00007ffb17780000 + a0b38b 
UnrealEditor-Core 0x00007ffb17780000 + a0aefd 
UnrealEditor-Core 0x00007ffb17780000 + a126f3 
UnrealEditor-Core 0x00007ffb17780000 + a13928 
UnrealEditor-Core 0x00007ffb17780000 + 334dab 
UnrealEditor-Core 0x00007ffb17780000 + b13af 
UnrealEditor-Core 0x00007ffb17780000 + b03b3 
UnrealEditor-Core 0x00007ffb17780000 + 1f8e55 
UnrealEditor-Core 0x00007ffb17780000 + 2096b0 
UnrealEditor-Core 0x00007ffb17780000 + 527db9 
UnrealEditor-Engine 0x00007ffa7f5d0000 + 2b0c12b 
UnrealEditor-Engine 0x00007ffa7f5d0000 + 27ed4e3 
ntdll 0x00007ffbd8f00000 + e993b 
ntdll 0x00007ffbd8f00000 + 15f6fe 
ntdll 0x00007ffbd8f00000 + bcae 
ntdll 0x00007ffbd8f00000 + bf5e 
ntdll 0x00007ffbd8f00000 + 8c8c1 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45868</ThreadID>
				<ThreadName>Background Worker (Standby #3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
ntdll 0x00007ffbd8f00000 + 8ce69 
ntdll 0x00007ffbd8f00000 + 8c809 
ntdll 0x00007ffbd8f00000 + 8c496 
KERNEL32 0x00007ffbd8c80000 + 2e8e0 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47840</ThreadID>
				<ThreadName>Background Worker (Standby #4)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28316</ThreadID>
				<ThreadName>Foreground Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45700</ThreadID>
				<ThreadName>Foreground Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01e0f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 4d37b27 
libcef 0x00007ff9fb180000 + 4d37d57 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffbd6960000 + ad44 
libcef 0x00007ff9fb180000 + 7bbc144 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b948 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b888 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b748 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b888 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b888 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 4d49bf3 
libcef 0x00007ff9fb180000 + 63ca847 
libcef 0x00007ff9fb180000 + 63b9965 
libcef 0x00007ff9fb180000 + 4d65955 
libcef 0x00007ff9fb180000 + 4d34a94 
libcef 0x00007ff9fb180000 + 4d34cb8 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffbd6960000 + ad44 
libcef 0x00007ff9fb180000 + 7bbc144 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b808 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffbd6960000 + ad44 
libcef 0x00007ff9fb180000 + 7bbc144 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b948 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b888 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b888 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b888 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b888 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b888 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b888 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161b74 
KERNELBASE 0x00007ffbd6560000 + 42b1c 
libcef 0x00007ff9fb180000 + 4d18859 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b908 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b888 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b888 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b788 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b888 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b8c8 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b888 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b888 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b888 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffbd6960000 + ad44 
libcef 0x00007ff9fb180000 + 7bbc144 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b948 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b888 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffbd6960000 + ad44 
libcef 0x00007ff9fb180000 + 7bbc144 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b808 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b8c8 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
nvwgf2umx 0x00007ffad3b40000 + 6d39f2 
nvwgf2umx 0x00007ffad3b40000 + f3595e 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 1625a4 
KERNELBASE 0x00007ffbd6560000 + 42533 
CoreMessaging 0x0000020e62c80000 + 1e5d8 
CoreMessaging 0x0000020e62c80000 + 1e2b3 
CoreMessaging 0x0000020e62c80000 + 1df0e 
CoreMessaging 0x0000020e62c80000 + 115dc 
CoreMessaging 0x0000020e62c80000 + 10b67 
CoreMessaging 0x0000020e62c80000 + f194 
CoreMessaging 0x0000020e62c80000 + ed2d 
CoreMessaging 0x0000020e62c80000 + 12058 
CoreMessaging 0x0000020e62c80000 + 8d6b6 
CoreMessaging 0x0000020e62c80000 + 869bf 
CoreMessaging 0x0000020e62c80000 + 64a4b 
inputhost 0x0000020eb93c0000 + 5a70d 
inputhost 0x0000020eb93c0000 + 51059 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 1625a4 
KERNELBASE 0x00007ffbd6560000 + 42533 
KERNELBASE 0x00007ffbd6560000 + 42401 
nvwgf2umx 0x00007ffad3b40000 + 9182a7 
nvwgf2umx 0x00007ffad3b40000 + a0c0ca 
nvwgf2umx 0x00007ffad3b40000 + f3595e 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 161ad4 
KERNELBASE 0x00007ffbd6560000 + 3bc5f 
libcef 0x00007ff9fb180000 + 4d01d1f 
libcef 0x00007ff9fb180000 + 4d49ccd 
libcef 0x00007ff9fb180000 + 973d29d 
libcef 0x00007ff9fb180000 + 973ae5d 
libcef 0x00007ff9fb180000 + 973bbca 
libcef 0x00007ff9fb180000 + 973b748 
libcef 0x00007ff9fb180000 + 4d004d1 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 1625a4 
KERNELBASE 0x00007ffbd6560000 + 42533 
combase 0x00007ffbd70a0000 + 656c4 
combase 0x00007ffbd70a0000 + 715be 
combase 0x00007ffbd70a0000 + 5b237 
combase 0x00007ffbd70a0000 + 5ac9f 
combase 0x00007ffbd70a0000 + 56a23 
RPCRT4 0x00007ffbd8010000 + d7a91 
combase 0x00007ffbd70a0000 + 55cc6 
combase 0x00007ffbd70a0000 + 253682 
netprofm 0x0000020e85010000 + 1d32d 
netprofm 0x0000020e85010000 + 1912f 
netprofm 0x0000020e85010000 + 88a9 
netprofm 0x0000020e85010000 + 87ce 
ntdll 0x00007ffbd8f00000 + 75240 
ntdll 0x00007ffbd8f00000 + 76291 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 165704 
ntdll 0x00007ffbd8f00000 + 75e0e 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 1625a4 
KERNELBASE 0x00007ffbd6560000 + 42533 
combase 0x00007ffbd70a0000 + 11ddae 
combase 0x00007ffbd70a0000 + 116caf 
combase 0x00007ffbd70a0000 + 116b59 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 165704 
ntdll 0x00007ffbd8f00000 + 75e0e 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd8f00000 + 165704 
ntdll 0x00007ffbd8f00000 + 75e0e 
KERNEL32 0x00007ffbd8c80000 + 2e8d7 
ntdll 0x00007ffbd8f00000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639074879249340000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i9-13900H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>566.14</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6614</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-6-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>28A0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>false</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;BaseMaterial&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 50,
&quot;VersionName&quot;: &quot;2025.0.1&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 8,
&quot;VersionName&quot;: &quot;0.0.8&quot;,
&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IoStore Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mass Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GPU Reshape Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NamingTokens&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 110,
&quot;VersionName&quot;: &quot;1.11.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Project Launcher&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cascade Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraPreviewContent&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;USD Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.5.0&quot;,
&quot;FriendlyName&quot;: &quot;FabLauncher&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;PropertyBindingUtils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30100,
&quot;VersionName&quot;: &quot;3.1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Ease Curve Tool&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 10,
&quot;VersionName&quot;: &quot;10.3.0&quot;,
&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.3.0&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Tweening Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CompositeCore&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosVehiclesPlugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage Features&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Dataflow Nodes&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Global Configuration Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Navigator Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows RawInput&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequence Navigator&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Sequence Validator&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Analytics Blueprint Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
